# Gradle Settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Optional (makes Gradle faster)
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
